//Server
PORT="3000"
//MySQL
MYSQL_USERNAME="Ando"
MYSQL_PASSWORD="root"
MYSQL_HOST="127.0.0.1"
MYSQL_DB="mydb"
//Jwt
JWT_SECRET="privateWord"
//Email
EMAIL_USERNAME="ando.sargsyan.1997@gmail.com"
EMAIL_PASSWORD="eyglbpsaekeoiffy"
//Bcrypt
SALT_ROUNDS="10"